# JEE-Projects

0706RestClientExample/: .project  pom.xml
0706RestServiceExample/: .classpath  .project
Assignment 1/: palindrome.txt
Assignment 2/: words.txt
Calculator/: .classpath
FileHandling/: data.txt
HelloSpring/: .project  pom.xml
HibernatePractice/: .classpath  .project
HonorRollPBS/: .classpath  .project
IntroServlet/: .project  pom.xml
JDBC/: .classpath
JMSConsumer/: .classpath
JSFLoginEx/: .classpath  .project  pom.xml
JavaPracticeProbs/: .project
LoginServlet/: .classpath  .project  hibernate.cfg.xml  web.xml
SOAPClients/: .classpath  .project
SampleEjb/: .project
SampleEjbModule/: .classpath  .project
SampleEjbModuleClient/: .classpath  .project
SerializationExample/: person.ser
SpringAop/: .classpath  .project  pom.xml
SpringEx/: Spring.xml
pizzaorderingapp/: .project  pom.xml
pizzaorderingapp/src/main/java/com/eintern/struts/pizzaorderingapp/action/: OrderAction.java  OrderHistoryAction.java
pizzaorderingapp/src/main/java/com/eintern/struts/pizzaorderingapp/action/form/: OrderForm.java  OrderHistoryForm.java
pizzaorderingapp/src/main/java/com/eintern/struts/pizzaorderingapp/delegate/: OrderDelegate.java
pizzaorderingapp/src/main/java/com/eintern/struts/pizzaorderingapp/model/entities/: Order.java  OrderStatus.java
pizzaorderingapp/src/main/webapp/: checkhistory.jsp  index.jsp
pizzaorderingapp/src/main/webapp/WEB-INF/: web.xml
pizzaorderingapp/src/main/webapp/WEB-INF/conf/: struts-config.xml  validation.xml
pizzaorderingapp/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  history.jsp  vipHistory.jsp
(+288 files in other folders)
